<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.OData.Client.DataServiceQueryProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAECAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ALinq\DataServiceQueryProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.OData.Client.Evaluator" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALinq\Evaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.FilterQueryOptionExpression" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAACAAAAAAAAAABEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALinq\FilterQueryOptionExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.InputBinder" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABhAQAAAAAAAAAAQAAAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>ALinq\InputBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.InputReferenceExpression" Collapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAIAAAACAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ALinq\InputReferenceExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.NavigationPropertySingletonExpression" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIABAACBAAAgAQAAAAAAACAAIAAAAAAAAAAA=</HashCode>
      <FileName>ALinq\NavigationPropertySingletonExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.OrderByQueryOptionExpression" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALinq\OrderByQueryOptionExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.QueryOptionExpression" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ALinq\QueryOptionExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.ReflectionUtil" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIAAIAAAAAAAAAAAAIAAAACAABgAgAAAI=</HashCode>
      <FileName>ALinq\ReflectionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.ResourceBinder" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCgAAAAAiiCwAOQRAwBCAAAAgCACEEABgIAMgEDGY=</HashCode>
      <FileName>ALinq\ResourceBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.ResourceExpression" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhAAUAAAAgBEAAIQDggAUAAAAACBCAAIAQgAQCAYAAA=</HashCode>
      <FileName>ALinq\ResourceExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.ResourceSetExpression" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAAAAiAAIAAAAAAAAAAA=</HashCode>
      <FileName>ALinq\ResourceSetExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.SkipQueryOptionExpression" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAiAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALinq\SkipQueryOptionExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.TypeSystem" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACBAAQgAAAAAACAAAQACQACAAAAAEAAARAAAQIAA=</HashCode>
      <FileName>ALinq\TypeSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.TakeQueryOptionExpression" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAACAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ALinq\TakeQueryOptionExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.UriHelper" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>PEIAhAQAAyUECogBgBAEhA6CAO1IAYAAAgAEECMAAgA=</HashCode>
      <FileName>ALinq\UriHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Client.UriWriter" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAgAAAA40BAAAAAAAITSAAAQEClEAABAEAAgAQKg=</HashCode>
      <FileName>ALinq\UriWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.OData.Service.Parsing.WebConvert" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAGIQDBACCAgAAAAAAIEACAAAIBgQABUgAIAAAAg=</HashCode>
      <FileName>c:\dev\DP_DataSvcV1_1\src\ndp\fx\src\DataWeb\Server\System\Data\Services\Parsing\WebConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.OData.Client.SequenceMethod" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MtxAyFrP3TX5iX6KkYqMZmSJrHXPjFW3YelGTQTRclA=</HashCode>
      <FileName>ALinq\ReflectionUtil.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.OData.Client.ResourceExpressionType" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQABAAgAABAAAAAAAAAAAAECAAACAAkBAAAA=</HashCode>
      <FileName>ALinq\ResourceExpressionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>